/* Herramientas v4 */

/* Herramientas flotantes arriba */
#herramientas-flotantes {
  background: none repeat scroll 0 0 #fcfcfc;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  height: 50px;
  left: 0;
  opacity: 1;
  position: fixed;
  top: 60px;
  transition: all 0.3s ease 0s;
  width: 100%;
  z-index: 19990;
}

#mp_herramientas-flotantes .close-hf
{
    background-image: url("/img/static/k4-iconos-5.png");
    background-position: -487px -692px;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    font-family: comic sans ms;
    font-size: 13px;
    font-weight: bold;
    height: 18px;
    padding-top: 2px;
    position: absolute;
    right: 5px;
    text-align: center;
    top: 5px;
    width: 18px;
    z-index: 5;
}

#herramientas-flotantes .barra:after 
{
  background: none repeat scroll 0 0 #ccc;
  content: "";
  height: 40px;
  position: absolute;
  right: 0;
  top: 5px;
  width: 1px;
}

@media screen and (max-width: 767px)
{
  #herramientas-flotantes 
  {
    display: none;
  }
}




/* Popups genericas modal */
#popup-background
{
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: black;
  opacity: 0.75;
  z-index: 50000;
}

#popup, #popup > div
{
  z-index: 50001;
}

#popup-container
{
  display: none;
}

.marco_popup{
  border-color: #dedede;
  border-image: initial;
  border-style: solid;
  border-width: 1px;
  display: block;
}

.titulo_marco_popup{
  padding-left: 10px;
  padding-right: 10px;
  display: block;
  border: none;
  color: #777777;
}



/* Iconos */

.lista_iconos
{
  float: left;
  width: 120px;
}

.perfil_selectcolecciones
{
  float: left;
  /* width: 40px; */
  width: 30px;
  height: 30px;
  background-image: url('/img/static/k4-iconos-1.png');
  /* background-position: -480px -285px; */
  background-position: -487px -285px;
  cursor: pointer;
}

.perfil_actividad{
  float: left;
  /* width: 40px; */
  /* width: 30px; */
  width: 20px;
  height: 30px;
  background-image: url('/img/static/k4-iconos-perfil.png');
  /* background-position: -280px -85px; */
  /* background-position: -286px -85px; */
  background-position: -295px -85px;
  cursor: pointer;
}

.perfil_misdatos
{
  float: left;
  width: 20px;
  height: 30px;
  background-image: url("/img/static/k4-iconos-3.png");
  background-position: -90px -885px;
}

/* Estilos pop pup cuando se abre la pagina de colecciones */
#tutorialcolecciones
{
  display: block;
  height: auto;
  width: 1200px;
  padding: 10px;
  background-color: transparent;
  border: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  margin: 0px;
  z-index: 50001;
}

#tutorialcolecciones .coleccioncontent
{
  border: 0px;
  height: auto;
  position: relative;
  left: 290px;
  top: 15px;
  
  width: 645px;
}

#tutorialcolecciones .img_tutorialalert
{
  float: none;
  width: 340px;
}

#tutorialcolecciones .img_tutorial2
{
  float: none;
  width: 60%;
}

#tutorialcolecciones .pc_tutorial
{
  display: block;
}

#tutorialcolecciones .movil_tutorial
{
  display: none;
}

/* Fin estilos pop pup cuando se abre la pagina de colecciones */


/* estilos popup lista mis coleccion */
.div_popup_coleccion
{
  position: absolute;
  /*
  left: 20px;
  top: 20px;
  */
  right: 0px;
  top: 65px;  
  width: 250px;
  height: 250px;
  background-color: white;
  /* border: 1px solid #aaa; */
  border-radius: 5px;
  z-index: 1000;
  display: none;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.25);
}

.pestaña_popup
{
  position: relative;
}

.pestaña_popup:after, .pestaña_popup:before
{
  border: medium solid rgba(0, 0, 0, 0);
  content: " ";
  height: 0;
  margin-bottom: 2%;
  pointer-events: none;
  position: absolute;
  left: 0;
  top: -14px;
  width: 0;
}

.pestaña_popup:after
{
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #f2f2f2 rgba(0, 0, 0, 0);
  border-width: 12px;
  margin-top: -10px;
  left: 55px;
}

.pestaña_popup:before
{
  border-color: rgba(204, 204, 204, 0) rgba(204, 204, 204, 0) #d8d8d8 rgba(204, 204, 204, 0);
  border-width: 13px;
  margin-top: -13px;
  left: 55px;
}

.cerrar_popup_coleccion
{
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background-color: white;
  color: #cbcbcb;
  padding-left: 7px;
  padding-top: 4px;
}

.titulo_popup_coleccion
{
  height: 40px;
  background-color: #f2f2f2;
  color: #8cc63e;
  font-size: 1.2em;
  padding: 10px;
  font-weight: bold;
  border-radius: 5px 5px 0px 0px;
  /* box-shadow: */
}

.div_nombres_colecciones
{
  overflow: auto;
  height: 210px;
  /* padding: 10px; */
}

.div_nombres_colecciones .coleccionentrada
{
  color: #828282;
  font-size: 1.1em;
  line-height: 120%;
  cursor: pointer;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 10px;
  padding-right: 10px;
}

.div_nombres_colecciones .coleccionentrada:hover
{
  background-color: #eeeeee;
}

.div_cont_principal_crealista
{
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 0 0 5px 5px;
  cursor: pointer;
  float: left;
  height: 280px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  width: 242px;
}

.div_btn_crealista
{
  background-color: #ccc;
  height: 280px;
  position: relative;
  width: 242px;
}

.div_txt_mas
{
  background-color: #eee;
  border-radius: 50%;
  color: white;
  font-size: 6em;
  height: 80px;
  left: 50%;
  margin-left: -40px;
  margin-top: -40px;
  padding-left: 20px;
  position: absolute;
  top: 50%;
  width: 80px;
  
  /* position: absolute; left: 50%; top: 50%; width: 80px; height: 80px; margin-left: -40px; margin-top: -40px; color: white; font-size: 6em; border-radius: 80px; background-color: #eee; padding-left: 20px; */
}

.div_txt_mas:hover {
  background-color: #cccccc;
}

.div_txt_crealista
{
  /*
  bottom: 200px;
  height: 25px;
  left: 50%;
  margin-left: -60px;
  top: 70%;
  width: 120px;
  */
  
  bottom: auto;
  color: #808080;
  height: auto;
  left: 0;
  position: absolute;
  text-align: center;
  top: 65px;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  
/* position: absolute; width: 180px;  height: 25px; left: 0; bottom: 200px;*/
}
/* fin estilos popup lista mis coleccion */



/* Estilos pagina reglas-retos*/
#principal_reglas_retos
{
  background-color: #ffffff;
  overflow: hidden;
}
/* Fin estilos pagina reglas-retos*/

.borde_coleccion_left
{
  margin-left: 1px;
}

.borde_coleccion_top
{
  margin-top: 1px;
}

.button-azul a
{
  background: #8cc63e;
  border-radius: 4px;
  color: #fff;
  font-size: 1.5em;
  height: 30px;
  line-height: 30px;
  padding: 8px 20px;
  text-align: center;
}
h1
{
  color: #8cc63e;
  font-size: 1.8em;
  margin: 10px 0;
  padding: 0;
}

.tooltip
{ 
  background-color: #8cc63e;
  border-radius: 15px 15px 0px 15px;
  /* border: 3px solid #6DAE27; */
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  color: #ffffff;
  font-style: italic;
  padding: 20px;
  position: absolute;
  bottom: 15px;
  /* left: -528px; */
  right: 0px;
  text-decoration: none;
  width: 250px;
  z-index: 10;
}

#editor_receta .tiraimagenes
{
  float: left;
  margin: 19px;
  min-height: 130px;
  min-width: 100px;
  text-align: center;
}
 
#chefrecetario, #cheflistasuper, #chefactividades, #cheflistarecetas
{
  clear: both;
}
 
 
.retos
{
  padding-right: 20px;
}

.retos .row1-container
{
  background: url("/pages/reglas-retos/bg-beige_hor-str.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
  border-radius: 4px;
  padding: 5px 5px 0;
  width: 100%;
}

.retos .row1-border
{
  margin: 0;
  padding: 10px 10px 15px;
  width: 100%;
}
 
.retos .row1-col1
{
  color: #777777;
  padding: 10px 30px 10px 20px;
}
.retos .col1
{
  font-size: 1.1em;
  margin: 0;
  padding: 0;
  text-align: left;
}


.retos .row1-col2
{
  background-color: #fff;
  box-shadow: 1px 0 2px #dddddd;
  padding: 0 10px 0 0 !important;
}


.retos .row1-col2-int
{
  background: url("/pages/reglas-retos/bg-spiral.png") repeat-y scroll 5px 5px #fff;
  box-shadow: 1px 0 2px #dddddd;
  padding: 20px;
}

.retos .title-dashed
{
  border-bottom: 1px dashed #ccc;
  color: #999;
  font-size: 1.3em;
  margin-bottom: 20px;
  padding-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
}
.link1
{
  color: #8cc63e;
}

.retos ol
{
  color: #8cc63e;
  display: block;
  font-size: 10px;
  line-height: 150%;
  list-style-position: outside;
  list-style-type: decimal;
  margin: 0 5px 0 20px;
  text-align: justify;
}

.retos ol li
{
  display: list-item;
  font-size: 1.2em;
  padding-bottom: 10px;
  text-align: justify;
}


.retos li span
{
  color: #222222;
}


.clear
{
  clear: both;
}
 
 
a:hover
{
  text-decoration: none;
}


.retos .modo-exp
{
    background: url("/pages/reglas-retos/control-exp.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    color: #8cc63e;
    cursor: pointer !important;
    font-size: 1.25em;
    font-weight: bold;
    line-height: 1.25;
    margin-bottom: 10px;
    padding-left: 20px;
}

.retos .modo-comp {
    background: url("/pages/reglas-retos/control-comp.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    color: #8cc63e;
    cursor: pointer !important;
    font-size: 1.25em;
    font-weight: bold;
    line-height: 1.25;
    margin-bottom: 10px;
    padding-left: 20px;
}


#clasificaciondenivelescuerpo .leyenda {
    color: #999999;
    font-size: 14px;
    line-height: 120%;
    padding-bottom: 20px;
    text-align: left;
}

.retos .title td {
    background: url("/pages/reglas-retos/bg-beige_hor-str-tit.png") repeat scroll left top rgba(0, 0, 0, 0);
    border-bottom: 1px solid #dddcd4;
    color: #8cc63e;
    font-size: 1.1em;
    font-weight: bold;
    padding: 12px 22px;
}
.retos table.icns td {
    padding-left: 20px;
}
.retos .separador td {
    background: url("/pages/reglas-retos/bg-beige_hor-str-separador.png") repeat scroll left top transparent !important;
}
.retos td {
    padding: 10px 22px;
    vertical-align: middle;
}

.retos .titulo {
    background: none repeat scroll 0 0 #88c445;
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    padding: 15px 10px;
    text-align: center;
    text-transform: uppercase;
}

.retos .puntuacion td {
    margin: 0 !important;
    padding: 10px 8px !important;
    text-align: center;
}


.retos .dialogo-top {
    background: url("/pages/reglas-retos/dialogo-top.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    height: 12px;
    margin: 0 auto;
    padding: 0;
    width: 180px;
}

.retos .dialogo-texto {
    border-left: 1px solid #dddddd;
    border-right: 3px solid #dddddd;
    color: #aaaaaa;
    margin: 0 auto;
    padding: 10px;
    width: 180px;
}

.retos .dialogo-bottom {
    background: url("/pages/reglas-retos/dialogo-bottom.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    height: 4px;
    margin: 0 auto;
    padding: 0;
    width: 180px;
}

.recetachica, .menuchico {
    background-color: #f8fae4;
    border: 1px solid #ccdadc;
    margin-bottom: 6px;
    padding: 12px;
}

.recetachica .recetaimagen, .menuchico .menuimagen {
    background-color: white;
    border: 1px solid #cbcbcb;
    padding: 2px;
}
.fecha {
    color: #9cb7c7;
    font-size: 11px;
}
.recetachica .chef, .recetachica1 .chef, .menuchico .chef {
    color: #7cc245;
    margin-top: 5px;
}

.recetachica .descripcion, .recetachica1 .descripcion, .menuchico .descripcion {
    margin-top: 5px;
}

.recetachica .tiempo, .recetachica1 .tiempo {
    background: url("/images/tiempo.png") no-repeat scroll 0 0 transparent;
    color: #3b6e8f;
    float: left;
    font-size: 12px;
    height: 26px;
    margin-right: 20px;
    padding-left: 25px;
    padding-top: 6px;
}

.recetachica .dificultad, .recetachica1 .dificultad {
    background: url("/images/dificultad.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #3b6e8f;
    float: left;
    font-size: 12px;
    height: 26px;
    margin-right: 20px;
    padding-left: 15px;
    padding-top: 6px;
}

.recetachica .porciones, .recetachica1 .porciones {
    background: url("/images/porciones.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #3b6e8f;
    float: left;
    font-size: 12px;
    height: 26px;
    margin-right: 20px;
    padding-left: 20px;
    padding-top: 6px;
}
.recetachica .nota, .recetachica1 .nota {
    float: right;
}

/*
.nombre {
    padding-top: 10px;
}
*/

/* .txt_titulo_colecciones, h1, .txt_titulo_redesenlazadas h1, .txt_titulo_redesenlazadas h2 */
.txt_titulo_colecciones h1, .txt_titulo_redesenlazadas h1, .txt_titulo_redesenlazadas h2{
    color: #8cc63e;
    font-size: 1.8em;
    /* margin: 15px 0; */
    margin: 3px 0 0 5px;
    padding: 0;
}

.tit_manejo_ctas{
  font-size: 14px;
  font-weight: bold;
  color: #333333;
  text-transform: uppercase;
}

.txt_titulo_colecciones{
    margin: 0px;
}

.txt_titulo_colecciones:hover{
    text-decoration: underline;
}

.txt_titulo_redesenlazadas h1{
  border: 0px;
}

.txt_titulo_redesenlazadas h2{
  text-transform: none;
}

.div_redenlazadausuario{
  width: 50%;
  background-color: #ffcccc;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  background-color: #f3f3f4;
  border-radius: 3px;
  box-shadow: 5px 6px 8px -3px rgba(0, 0, 0, 0.25);
}

.td_iconchefenlaza{
  width: 55px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.img_iconenlaza{
  width: 55px;
}

.td_nombrechefenlaza{
  color: #777777;
  padding: 5px;
  vertical-align: top;
  font-size: 14px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.td_btnenlazachef{
  vertical-align: top;
  padding: 10px;
  padding-right: 0px;
  width: 220px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.btn_enlazared{
  background-color: #7cba33;
  border: 0 none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  display: block;
  font-size: 1.1em;
  font-weight: bold;
  height: auto;
  margin-top: 5px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
  text-decoration: none;
}

.btn_enlazared:hover{
  text-decoration: none;
}
    
.receta h2 {
    color: #8cc63e;
    font-size: 18px;
    font-weight: bold;
}
.receta .foto {
    border: 2px solid #e2f0cf;
    float: left;
    margin-right: 10px;
    padding: 0;
}
.receta .recetaimagen {
  background-color: white;
    border: 4px solid #bcdf9b;
    padding: 0;
}

.receta .descripcion {
    color: #333333;
    font-size: 1.2em;
    font-weight: normal;
}

.ruler {
    border-bottom: 1px dashed #d2d2d2;
    clear: both;
    height: 20px;
    margin-bottom: 20px;
}
.recetalista.cuerpo, .menulista.cuerpo {
    color: #363535;
    margin-bottom: 15px;
}
.recetalista .control-izq {
    background: url("/images/control-anterior.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    cursor: pointer;
    float: left;
    height: 130px;
    width: 7%;
}

.recetalista .control-der {
    background: url("/images/control-siguiente.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    cursor: pointer;
    float: right;
    height: 130px;
    width: 7%;
}

.receta .ingredientes {
    color: #636363;
}


.receta .ingredientes ul li {
    padding-bottom: 10px;
}


.receta li span {
    color: #636363;
    font-size: 12px;
}

.receta .pasos {
    margin-top: 20px;
}
.receta .verde2 {
    background-color: #d7edc7;
    background-image: -moz-linear-gradient(center bottom , rgb(97, 136, 68) 0%, rgb(123, 174, 86) 68%);
    border: 1px solid #4e6e37;
    border-radius: 4px;
    color: #fff;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
}


.receta .data {
    background-color: #fbfcf1;
    border: 1px solid #e5eced;
    margin-bottom: 20px;
    padding: 10px;
}
.receta .chef {
    color: #7dc242;
    margin-top: 10px;
}

.receta .chef a {
    color: #7dc242;
}

.receta .tiempo {
    background: url("/images/tiempo.png") no-repeat scroll 0 0 transparent;
    color: #3b6e8f;
    font-size: 12px;
    height: 26px;
    margin: 0;
    padding-left: 25px;
    padding-top: 7px;
    width: 100px;
}

.receta .dificultad {
    background: url("/images/dificultad.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #3b6e8f;
    font-size: 12px;
    height: 26px;
    margin-top: 10px;
    padding-left: 20px;
    padding-top: 7px;
    width: 150px;
}
.receta .porciones {
    background: url("/images/porciones.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #3b6e8f;
    font-size: 12px;
    height: 26px;
    margin-top: 10px;
    padding-left: 20px;
    padding-top: 7px;
    width: 100px;
}

.receta .verde {
    background-color: #d7edc7;
    background-image: -moz-linear-gradient(center bottom , rgb(200, 224, 175) 14%, rgb(241, 247, 233) 57%);
    border: 1px solid #b0baa7;
    border-radius: 4px;
    color: #395c1f;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
}
.modalbg {
    background-image: url("/images/black-70.png");
    background-repeat: repeat;
    bottom: 0;
    display: block;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 5000;
}

.modal {
    background: none repeat scroll 0 0 transparent;
    display: block;
    left: 50%;
    position: fixed;
    top: 50%;
}
.gradient-green {
    background-image: -moz-linear-gradient(center bottom , rgb(225, 239, 211) 50%, rgb(255, 255, 255) 69%);
}

/*
.buttonstrong, .form-login input[type="submit"], .form-login input[type="button"] {
    background-color: #7cba33;
    border: 0 none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    height: 30px;
    margin-top: 5px;
    padding: 0 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    padding-top: 5px;
}


.form-login label {
    color: #333;
    font-size: 14px;
    font-weight: bold;
}

.form-login input[type="text"], .form-login input[type="password"] {
    border: 1px solid #aaa;
    border-radius: 5px;
    color: #666;
    margin-bottom: 5px;
    margin-top: 2px;
    padding: 5px;
    width: 90%;
}
.login-error {
    color: #dd4b39;
    margin-bottom: 10px;
}


.form-login select {
    border: 1px solid #888;
    color: #333;
    width: auto;
}
*/







.paginacion {
    border: 1px solid #dfd;
    font-size: 14px;
    margin-bottom: 5px;
}
.interblock {
    padding: 5px;
}
.selected {
    background-color: green;
    color: white;
    padding: 5px;
}

.page {
    padding: 5px;
}
.page a {
    color: green;
}
.selected a {
    color: white;
}



/***************menu-barra***************/
#menu_barra_m
{
  display: none;
  width: 100%;
  height: 30px;
  position: relative;
}
.menu_m
{
  background-image: url("http://develcdn4.kiwilimon.com/img/static/k4-iconos-perfil.png");
  background-position: -1430px -886px;
  color: #8cc63e;
  height: 30px;
  padding: 5px 0;
  position: absolute;
  right: 20px;
  top: 0;
  width: 85px;
  font-size: 18px;
}
#menu_barra
{
  height: auto;
  width: 100%;
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
}
#menu_barra .cont_izq
{
  min-height: 100px;
  height: auto;
  background: #fff;
}
#menu_barra .cont_der
{
  min-height: 100px;
  height: auto;
  background: #fff;
}
#menu_barra .cont_der ul
{
  width: 100%;
}
#menu_barra .cont_der li
{
  display: inline-table;
  width: 16%;
  height: 80px;
}
#menu_barra .cont_der li a
{
  height: 80px;
  display: block;
  text-align: center;
  color: #777;
}
#menu_barra .cont_der li a .im
{
  background-image: url('/img/static/k4-iconos-perfil.png');
}
.leyenda_h
{
  padding: 10px 15px 0;
  color: #777;
}
.menu-usr
{
  height: 80px;
  margin-top: 10px;
  border-right: solid 1.5px #ddd;
}
.im
{
  height: 52px;
  width: 40px;
  margin: 0 auto;
}
#bloque_menu
{
  max-width: 100% !important;
}

#bloque_menu .chefdata-img
{
  border-radius: 100%;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  float: left;
  height: 80px;
  margin: 10px;
  overflow: hidden;
  width: 80px;
  padding: 5px;
}
#bloque_menu .chefdata-img img
{
  border-radius: 100%;
  width: 100%;
}
.contfotoperfil
{
  float: left;
  height: 100px;
  width: 100px;
  border-right: 1px solid #ddd;
  background-image: url();
  background-position:;
}
.contdatosperfil
{
  float: left;
  height: 100px;
  width: 100px;
  width: 100%;
  margin-left: -100px;
  padding: 10px 0 0 110px;
  
}

.contdatosperfil .nombre
{
  float: left;
  width: 100%;
  padding-top: 0;
  color: #777;
  font-size: 20px;
  height: 30px;
}
 
.contdatosperfil .seguidores
{
  float: left;
  width: 40%;
  text-align: right;
  padding-right: 10px;
  font-style: italic;
  color: #8dc63f;
  font-size: 15px;
  height: 30px;

}
#t_seguidores
{
  color: #777;
}
#t_siguiendo
{
  color: #777;
}
.contdatosperfil .contestadisticas
{
  height: auto;
  float: left;
  width: 100%;
}

.contdatosperfil .contestadisticas .estadistica
{
  float: left;
  width: 25%;
  height: auto;
  text-align: center;
  color: #777;
  padding: 10px 0;
}
.contdatosperfil .contestadisticas .estadistica label
{
  color: #8dc63f;
}

#menu_barra .cont_der li a.m_perfil .im{background-position: -1081px -873px;}
#menu_barra .cont_der li a.m_colecciones .im{background-position: -681px -273px;}
#menu_barra .cont_der li a.m_favoritos .im{background-position: -1281px -73px;}
#menu_barra .cont_der li a.m_mis-recetas .im{background-position:-681px -473px;}
#menu_barra .cont_der li a.m_lista-super .im{background-position:-681px -673px;}
#menu_barra .cont_der li a.m_retos .im{background-position:-1081px -673px ;}

/*
#menu_barra .cont_der li a.m_mis-datos .im{background-position:;}
#menu_barra .cont_der li a.m_editar-receta .im{background-position:;}
#menu_barra .cont_der li a.m_reglas-retos .im{background-position:;}
#menu_barra .cont_der li a.m_seguidores .im{background-position: ;}
*/

#menu_barra .cont_der li:hover a{color: #8cc63e; opacity: .6;}
#menu_barra .cont_der li a.m_perfil:hover .im{background-position: -1281px -873px;}
#menu_barra .cont_der li a.m_colecciones:hover .im{background-position: -881px -273px;}
#menu_barra .cont_der li a.m_favoritos:hover .im{background-position: -1481px -73px;}
#menu_barra .cont_der li a.m_mis-recetas:hover .im{background-position: -881px -473px;}
#menu_barra .cont_der li a.m_lista-super:hover .im{background-position: -881px -673px;}
#menu_barra .cont_der li a.m_retos:hover .im{background-position: -1281px -673px;}


/*
#menu_barra .cont_der li a.m_mis-datos:hover{opacity: .5;}
#menu_barra .cont_der li a.m_editar-receta:hover{opacity: .5;}
#menu_barra .cont_der li a.m_reglas-retos:hover{opacity: .5;}
#menu_barra .cont_der li a.m_seguidores:hover{opacity: .5;}
*/

#menu_barra .cont_der li a.m_colecciones.activo_colecciones{color: #8cc63e;}
#menu_barra .cont_der li a.m_colecciones.activo_colecciones .im{background-position: -881px -278px;}

#menu_barra .cont_der li a.m_favoritos.activo_favoritos{color: #8cc63e;}
#menu_barra .cont_der li a.m_favoritos.activo_favoritos .im{background-position: -1481px -78px;}

#menu_barra .cont_der li a.m_mis-recetas.activo_mis-recetas{color: #8cc63e;}
#menu_barra .cont_der li a.m_mis-recetas.activo_mis-recetas .im{background-position: -880px -478px;}

#menu_barra .cont_der li a.m_lista-super.activo_lista-super{color: #8cc63e;}
#menu_barra .cont_der li a.m_lista-super.activo_lista-super .im{background-position: -881px -678px;}

#menu_barra .cont_der li a.m_retos.activo_retos{color: #8cc63e;}
#menu_barra .cont_der li a.m_retos.activo_retos .im{background-position: -1281px -678px;}


/*
#notif-salta-h
{
  background-color: #d85c45;
  border-radius: 8px 8px 8px 0;
  color: white;
  font-size: 12px;
  height: 15px;
  padding-top: 2px;
  position: absolute;
  text-align: center;
  width: 15px;
}

.notif-salta-m
{
  background-color: #d85c45;
  border-radius: 8px 8px 8px 0;
  color: white;
  font-size: 12px;
  height: 15px;
  padding-top: 2px;
  position: absolute;
  text-align: center;
  width: 15px;
  top: 5px;
  left: 5px;
}
*/
.td_autor
{
  top: 20px;
}
.cont_seguidores
{
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 0;
}
.cont_seguidores_m
{
  width: 300px;
  display: none;
}
.ley_seguidores
{
  width: 50%;
  height: 30px;
  float: left;
  text-align:
  center;
  padding: 7px 0;
}

#t_seguidores:hover
{
  color: #8cc63e;
}
#t_siguiendo:hover
{
  color: #8cc63e;
}

/**********menu principal**********/
 
#div_cont_user_pestanas
{
	display: none;
}
.cont_menu_principal
{
  width: 100%;
  height: auto;
  float: left;
  background: #fff;
  margin-bottom: 30px;
}
.mp_opciones
{
  float: left;
  width: 20%;
  /* width: 16.6%; */
  height: auto;
  cursor: pointer;
  border-left: 2px solid #f2f2f2;
  position: relative;
}

.ret.mp_opciones
{
  width: 17%;
}


.mp_icono
{
  width: 30px;
  height: 50px;
  background-image: url("/img/static/k4-iconos-perfil.png");
}
.mp_nombre{
  width: auto;
  float: left;
  height: 50px;
  color: #777;
  font-weight: normal;
  font-size: 16px;
  font-style: normal;
  padding: 17px 0 0 0 ;
  text-align: center;
}
/*.mp_notif
{
  float: left;
  min-width: 20px;
  height: 50px;
  position: relative;
}
*/
.mp_glo_actividad{margin: 0 auto;  width: 95px;}
.mp_glo_colecciones{margin: 0 auto;  width: 112px;}
.mp_glo_favoritos{margin: 0 auto;  width: 93px;}
.mp_glo_recetas{margin: 0 auto;  width: 110px; /* width: 120px; */}
.mp_glo_listas{margin: 0 auto;  width: 130px;}
.mp_glo_retos{margin: 0 auto;  width: 100px;}


.mp_des{width: 93px; float: left;}
.mp_col{width: 112px; float: left;}
.mp_fav{width: 95px; float: left;}
.mp_rec{width: 83px; float: left;}
.mp_lis{width: 131px; float: left;}
.mp_ret{width: 92px; float: left;}

.activo .mp_nombre{color: #fff;}

.mp_opciones.activo
{
  background: #8cc63e;
  color: #fff;
}

.mp_opciones.activo:after
{
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #8cc63e;
  bottom: -10px;
  content: "";
  height: 0;
  left: 50%;
  margin-left: -5px;
  position: absolute;
  width: 0;
}

/*
.activo .mp_act{height: 2px; background: #8cc63e; float: left; width: 81px; margin-left: 11px;}
.activo .mp_col{height: 2px; background: #8cc63e; float: left; width: 107px; margin-left: 2px;}
.activo .mp_fav{height: 2px; background: #8cc63e; float: left; width: 86px; margin-left: 5px;}
.activo .mp_rec{height: 2px; background: #8cc63e; float: left; width: 77px; margin-left: 5px;}
.activo .mp_lis{height: 2px; background: #8cc63e; float: left; width: 125px; margin-left: 5px;}
.activo .mp_ret{height: 2px; background: #8cc63e; float: left; width: 85px; margin-left: 5px;}
*/

.mp_icono.actividad
{
  background-position: -85px -75px;
}
.mp_icono.colecciones
{
  background-position: -85px 725px;
}
.mp_icono.favoritos
{
  background-position: -685px 925px;
}
.mp_icono.recetas
{
  background-position: -86px 525px;
}
.mp_icono.lista
{
  background-position: -85px 325px;
}
.mp_icono.retos
{
  background-position: -1085px -475px;
}

.mp_opciones:hover .mp_icono.actividad
{
  background-position: -485px -75px;
}
.mp_opciones.activo .mp_icono.actividad
{
  background-position: -485px -75px;
}

.mp_opciones:hover .mp_icono.colecciones
{
  background-position: -485px 725px;
}
.mp_opciones.activo .mp_icono.colecciones
{
  background-position: -485px 725px;
}

.mp_opciones:hover .mp_icono.favoritos
{
  background-position: -1085px 925px;
}
.mp_opciones.activo .mp_icono.favoritos
{
  background-position: -1085px 925px;
}

.mp_opciones:hover .mp_icono.recetas
{
  background-position: -486px 525px;
}
.mp_opciones.activo .mp_icono.recetas
{
  background-position: -486px 525px;
}

.mp_opciones:hover .mp_icono.lista
{
  background-position: -485px 325px;
}
.mp_opciones.activo .mp_icono.lista
{
  background-position: -485px 325px;
}
.mp_opciones:hover .mp_icono.retos
{
  background-position: -1685px -875px;
}
.mp_opciones.activo .mp_icono.retos
{
  background-position: -1685px -875px;
}

.mp_opciones:hover .mp_nombre
{
  color: #fff;
}
.mp_opciones:hover
{
  background: #8cc63e;
}



/*
.mp_notif #notif-salta-h
{
  left: 3px;
  top: 7px;
}
.mp_notif #inf_cole.notif-salta-m
{
  left:3px;
	top: 7px;
  display: none;
}
.mp_notif #inf_fav.notif-salta-m
{
  left:3px;
	top: 7px;
  display: none;
}

.mp_notif #inf_rece.notif-salta-m
{
  left:3px;
	top: 7px;
  display: none;
}

.mp_notif #inf_sup.notif-salta-m 
{
  left:3px;
	top: 7px;
  display: none;
}

.mp_notif #inf_ret.notif-salta-m 
{
  left:3px;
	top: 7px;
  display: none;
}
*/
.mp_conticon
{
  float: left;
  width: 30px;
}

/**********menu principal**********/


@media screen and (max-width: 1100px)
{
  .cinco.columnas.cont_izq
  {
    display: none;
  }
  .diecinueve.columnas.cont_der
  {
    width: 100%;
  }
  .cont_seguidores_m
  {
    display: block;
  }
}



@media screen and (max-width: 1024px)
{
  #tutorialcolecciones .coleccioncontent{
    left: 125px;
    top: -110px;
    width: 85%;
  }
  
  #tutorialcolecciones .img_tutorialalert{
    float: left;
    padding-top: 145px;
    width: 38%;
  }
  
  #tutorialcolecciones .img_tutorialalert img{
    width: 100%;
  }

  #tutorialcolecciones .img_tutorial2{
    float: left;
  }

  #tutorialcolecciones .img_tutorial2 img{
    width: 100%;
  }
  
}




@media screen and (max-width: 961px)
{
  #tutorialcolecciones .coleccioncontent{
    left: 70px;
    top: -95px;
    width: 80%;
  }

  
  #menu_barra .cont_der ul
  {
    font-size: 9px;
  }
  .contdatosperfil .contestadisticas
  {
    font-size: 9px;
  }
  .contdatosperfil .contestadisticas .estadistica label
  {
    font-size: 15px;
  }
  #notif-salta-h
  {
    
  }
  #inf_cole.notif-salta-m
  {
 
  }
  #inf_fav.notif-salta-m
  {
 
  }
  
  #inf_rece.notif-salta-m
  {
 
  }
  
  #inf_sup.notif-salta-m 
  {
    
  }
  
  #inf_ret.notif-salta-m 
  {
    
  }
  
  .div_redenlazadausuario{
    width: 70%;
  }
}

@media screen and (max-width: 850px)
{
  #tutorialcolecciones .coleccioncontent{
    left: 125px;
    /* top: 55px; */
  }
  
  #tutorialcolecciones .img_tutorialalert{
    padding-top: 120px;
  }
}

@media screen and (max-width: 770px)
{
  .mp_nombre
  {
    font-size: 12px;
  }
  .activo .mp_ret
  {
    width: 71px;
  }
  .activo .mp_lis
  {
    width: 100px;
  }
  .activo .mp_rec
  {
    width: 65px;
  }
  .activo .mp_fav
  {
    width: 72px;
  }
  .activo .mp_col
  {
    width: 89px;
  }
  .activo .mp_act
  {
    width: 66px;
  }
  .mp_glo_retos
  {
    width: 95px;
  }
  .mp_glo_recetas
  {
    /* width: 90px; */
    width: 110px;
  }
  .mp_glo_favoritos
  {
    width: 97px;
  }
  .mp_glo_colecciones
  {
    width: 115px;
  }
  .mp_glo_actividad
  {
    width: 100px;
  }
  .mp_nombre
  {
    padding: 19px 0 0 0;
  }
  
  .div_redenlazadausuario{
    width: 80%;
  }
  
}


@media screen and (max-width: 640px)
{
  #tutorialcolecciones .coleccioncontent{
    top: 55px;
  }

  #tutorialcolecciones .img_tutorialalert{
    padding-top: 90px;
  }

  .cont_menu_principal
  {
    margin-bottom: 15px;
  }

  #menu_barra
  {
    display: none;
  }
  #pagebody
  {
    padding-top: 0px;
  }
  #menu_barra_m
  {
    display: block;
  }
  .cont_seguidores_m
  {
    width: 200px;
  }
  .mp_conticon
  {
    width: 100%;
  }
  .mp_icono
  {
    margin: 0 auto;
    height: 30px;
  }
  .mp_nombre
  {
    width: 100%;
  }
   
  .mp_notif
  {
    display: none;
  }
  .mp_glo_actividad, .mp_glo_colecciones, .mp_glo_favoritos, .mp_glo_recetas, .mp_glo_listas,   .mp_glo_retos
  {
    width: 100%;
  }
  
  .mp_nombre
  {
    font-size: 10px;
    padding: 0;
    height: 25px;
  }
  
  .activo .mp_act, .activo .mp_col, .activo .mp_fav, .activo .mp_rec, .activo .mp_lis, .activo .mp_ret
  {
    display: none
  }
  
  .mp_icono.actividad
  {
    background-position: -85px -85px;
  }
  .mp_icono.colecciones
  {
    background-position: -85px 715px;
  }
  .mp_icono.favoritos
  {
    background-position: -685px 915px;
  }
  .mp_icono.recetas
  {
    background-position: -86px 515px;
  }
  .mp_icono.lista
  {
    background-position: -85px 315px;
  }
  .mp_icono.retos
  {
    background-position: -1085px -485px;
  }
  
  .mp_opciones:hover .mp_icono.actividad
  {
    background-position: -485px -85px;
  }
  .mp_opciones.activo .mp_icono.actividad
  {
    background-position: -485px -85px;
  }
  
  .mp_opciones:hover .mp_icono.colecciones
  {
    background-position: -485px 715px;
  }
  .mp_opciones.activo .mp_icono.colecciones
  {
    background-position: -485px 715px;
  }
  
  .mp_opciones:hover .mp_icono.favoritos
  {
    background-position: -1085px 915px;
  }
  .mp_opciones.activo .mp_icono.favoritos
  {
    background-position: -1085px 915px;
  }
  
  .mp_opciones:hover .mp_icono.recetas
  {
    background-position: -486px 515px;
  }
  .mp_opciones.activo .mp_icono.recetas
  {
    background-position: -486px 515px;
  }
  
  .mp_opciones:hover .mp_icono.lista
  {
    background-position: -485px 315px;
  }
  .mp_opciones.activo .mp_icono.lista
  {
    background-position: -485px 315px;
  }
  .mp_opciones:hover .mp_icono.retos
  {
    background-position: -1685px -885px;
  }
  .mp_opciones.activo .mp_icono.retos
  {
    background-position: -1685px -885px;
  }
  .cabecera_seg.dos
  {
    width: 50% !important;
  }
  .mp_opciones.activo:after
  {
    margin-left: -12px;
  }
  
  
}

@media screen and (max-width: 550px)
{
  /* titulo header paginas perfil */  
  .txt_titulo_colecciones, h1, .txt_titulo_redesenlazadas h1, .txt_titulo_redesenlazadas h2{
    font-size: 18px;
    /* padding-top: 5px; */
    padding-top: 0px;
    margin: 3px 0 0 5px;    
  }
  
  #tutorialcolecciones .coleccioncontent
  {
    /*
    left: 20px;
    top: 150px;
    */
    left: 0px;
    top: -130px;
    height: 416px;
  }
  
  #tutorialcolecciones .pc_tutorial
  {
    display: none;
  }

  #tutorialcolecciones .movil_tutorial{
    /*
    display: block;
    width: 290px;
    height: 416px;
    left: 50%;
    margin-left: -145px;
    margin-top: -208px;
    padding: 5px;
    top: 30%;
    position: absolute;
    */
    
    display: block;
    left: 50%;
    margin-left: -120px;
    margin-top: -15px;
    position: absolute;
    top: 30%;
    width: 290px;
  }
/***************menu-barra***************/  

  .td_iconchefenlaza{
    float: left;
    display: block;
  }

  .td_nombrechefenlaza{
    display: block;
    overflow: hidden;
  }

  .td_btnenlazachef{
    display: block;
    float: none;
    width: 100%;
    clear: both;
    padding-top: 5px;
    padding-left: 0px;
  }

}

@media screen and (max-width: 400px)
{
/* Boton crear nueva coleccion */
  .div_txt_mas
  {
    font-size: 33px;
    height: 40px;
    margin-left: -20px;
    margin-top: -20px;
    padding-left: 12px;
    padding-top: 3px;
    width: 40px;
  }

  .div_txt_crealista
  {
    /*
    margin-left: -55px;
    top: 65%;
    width: 110px;
    */
    top: 35px;
    font-size: 11px;
  }
/* fin Boton crear nueva coleccion */
}
