.cabezahome
{
  min-height: 90px;
}

#breadcrumbs{
  display: none;
}

#div_cont_micuenta_nologin
{
  background-color: #ffffff;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  float: none;
  border: 1px solid #e2e2e2;
  overflow: hidden;
}

#div_cont_micuenta_nologin .div_cont_titulo_nologin
{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
  border-bottom: 1px solid #e2e2e2;
}

#div_cont_micuenta_nologin .div_icono_registro
{
  float: left;
  height: 50px;
  width: 50px;
}

#div_cont_micuenta_nologin .titulo_registro{
  float: left;
  width: calc(100% - 50px);
}

#div_cont_micuenta_nologin .div_txt_registrocuenta{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

#div_cont_micuenta_nologin .div_img_premio{
  float: left;
  min-width: 248px;
}

#div_cont_micuenta_nologin .div_img_premio img{
  width: 100%;
}

#div_cont_micuenta_nologin .div_img_premio .div_txt_avisopremio{
  color: #888888; 
  font-size: 12px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  width: 150px;
}

#div_cont_micuenta_nologin .div_txt_registrocuenta.textointroduccion{
  float: left;
  width: calc(100% - 248px);
}

#div_cont_micuenta_nologin .div_titulo_intro{
  padding-bottom: 20px;
  width: 308px;
}

/*
#div_cont_micuenta_nologin .div_titulo_intro img{
  width: 100%;
}
*/

#div_cont_micuenta_nologin .txt_registrocuenta{
  color: #888888;
  font-size: 14px;
}


/* estilos celdas tabla registro */
#div_cont_micuenta_nologin .celda_txt_registro{
  padding-bottom: 10px;
  padding-right: 10px;
  padding-top: 10px;
  text-align: center;
  width: 62%;
}

#div_cont_micuenta_nologin .celda_img_registro{
  vertical-align: top;
  width: 38%;
  text-align: center;
}

#div_cont_micuenta_nologin .celda_contenidos{
  padding-right: 20px;
}

#div_cont_micuenta_nologin .img_recetaregistro{
  float: right;
}

#div_cont_micuenta_nologin .div_btnredes_sociales, #div_cont_micuenta_nologin .div_loggin_nativo{
  width: 47%;
}

#div_cont_micuenta_nologin .div_btnredes_sociales{
  float: left;
}

#div_cont_micuenta_nologin .div_loggin_nativo{
  float: right;
}
/* estilos celdas tabla registro */

/* estilos nueva caja gigya 
#div_cont_micuenta_nologin #conectate_gigya {
  margin-top: 15px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}
*/
#div_cont_micuenta_nologin #conectate_social {
  margin-top: 15px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}

#div_cont_micuenta_nologin #conectate_gigya_bottomLink {
  display: none;
}

#div_cont_micuenta_nologin #conectate_gigya #conectate_gigya_page table td table td{
  padding-left: 5px !important;
  padding-right: 5px !important;
}
/* fin estilos nueva caja gigya */

/* estilos botones registro - inicio sesion nueva caja */
#div_cont_micuenta_nologin .div_cont_btnativo{
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
}

#div_cont_micuenta_nologin .btn_nativo{
  background-color: #d3d3d3;
  font-size: 13px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
  width: 45%;
  cursor: pointer;
  border-radius: 5px;
  color: #ffffff;
}

#div_cont_micuenta_nologin .btn_nativo:hover{
  background-color: #8cc63e;
}

#div_cont_micuenta_nologin .btn_nativo.registro{
  float: left;
}

#div_cont_micuenta_nologin .btn_nativo.iniciosesion{
  float: right;
}
/* fin estilos botones registro - inicio sesion nueva caja */




#columna_redsocial{}

#columna_redsocial .div_contredessocgigya
{
  padding-top: 25px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

#columna_redsocial .div_contsocgigya{
  border: 1px solid #bbbbbb;
  margin: 10px;
  
/*
  border-left: 1px solid #bbbbbb;
  border-right: 1px solid #bbbbbb;
  border-bottom: 1px solid #bbbbbb;
  margin: 10px;
*/
}

#columna_redsocial div.pubcaja1{
  padding-top: 1px;
  position: relative;
}

#columna_redsocial .linea_caja{
    background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    margin-top: -8px;
    position: relative;
    text-align: center;
    width: 90%;
    height: auto;
    
/*
  width: 100%;
  margin-top: -2px;
*/
}

#columna_redsocial .linea_caja:before{
  background: transparent;
  height: 0px;
}

#columna_redsocial span.pubcaja1
{
    background-color: white;
    color: #888888;
    font-size: 13px;
    font-style: normal;
    padding: inherit;
    position: inherit;
    top: 0px;
    z-index: 1;
    
/*
  background-color: white;
  font-style: normal;
  font-size: 13px;
  color: #888888;
  letter-spacing: 0.25;
  padding: 2px 5px;
  position: relative; 
*/
}
/*
#columna_redsocial #conectate_gigya
{
  margin-left: auto;
  margin-right: auto;
}
*/
#columna_redsocial #conectate_social{
  /* display: table; */
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

#columna_redsocial #conectate_social .fb-login-button{
  left: -10px;
  opacity: 0;
  position: absolute;
  top: -3px;
}

#columna_redsocial #conectate_social .btn_facebook_header{
  background-color: #3a589e;
  height: 28px;
  margin-bottom: 0;
  padding: 5px 10px;
  width: 100%;
}

#columna_redsocial #conectate_social .div_icon_fb_header{
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  width: 100%;
}

#columna_redsocial #conectate_social .icon_fb_header{
  width: 10px;
  height: 19px;
  vertical-align: middle;
  display: inline-block;
  background-image: url('/kiwi5/static/icon_facebook.png');
  background-repeat: no-repeat;
}

#columna_redsocial #conectate_social .div_logingoogle{
  /*
  left: -7px;
  position: absolute;
  top: -4px;
  */
  
  background-color: #e14c38;
  height: 28px;
  margin-bottom: 0;
  padding: 0px 10px;
  width: 100%;  
}

#columna_redsocial #googleplusbtn{
  opacity: 0;
}

#columna_redsocial #conectate_social .abcRioButtonLightBlue{
  height: 28px !important;
  width: 100% !important;
}



#columna_redsocial #conectate_gigya_bottomLink
{
  display: none;
}

#columna_redsocial .div_btn_registro_cta
{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;

}

#columna_redsocial .btn_enviaregistro
{
  background-color: #cccccc;
  border: 0 none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  height: 30px;
  padding: 5px 10px;
}

#columna_redsocial:last-child{
height: 115px;
}

.btn_enviaregistro {
background-color: #8dc63f;
border: 0 none;
border-radius: 4px;
color: white;
cursor: pointer;
font-weight: bold;
height: 30px;
padding: 5px 10px;
}


@media only screen and (max-width: 1150px){
  #div_cont_micuenta_nologin .btn_nativo{
    float: none;
    width: 100%;
  }

  #div_cont_micuenta_nologin .btn_nativo.iniciosesion{
    margin-top: 10px;
  }

  #div_cont_micuenta_nologin .div_titulo_intro{
    width: 100%;
  }
  
}



@media only screen and (max-width: 1070px){
  #div_cont_micuenta_nologin{
    width: 80%;
  }
}



@media only screen and (max-width: 960px){
  #div_cont_micuenta_nologin{
    width: 90%;
  }
}



@media only screen and (max-width: 840px){
  #div_cont_micuenta_nologin{
    width: 100%;
  }
}





@media only screen and (max-width: 767px){
  #div_cont_micuenta_nologin .img_txtregistro, #div_cont_micuenta_nologin .img_recetaregistro{
    width: 100%;
  }

  #div_cont_micuenta_nologin .div_titulo_intro{
    width: 308px;
  }
  
}



@media only screen and (max-width: 640px){
  #titulohome{
    display: block;
  }
  
  .iconos_redes_desk{
    display: block;
  }
  
  /* estilos tabla registro */
  #div_cont_micuenta_nologin .celda_txt_registro, #div_cont_micuenta_nologin .celda_img_registro, #div_cont_micuenta_nologin .celda_contenidos{
    display: block;
    width: 100%;
  }

  #div_cont_micuenta_nologin .img_txtregistro, #div_cont_micuenta_nologin .img_recetaregistro{
    width: auto;
  }
  
  #div_cont_micuenta_nologin .img_recetaregistro{
    float: none;
  }
  
  #div_cont_micuenta_nologin .celda_contenidos{
    padding-top: 15px;
    padding-right: 0px;
  }
  /* estilos tabla registro */

  #div_cont_micuenta_nologin .div_titulo_intro{
    width: 100%;
  }
  
}



@media only screen and (max-width: 500px){
  /* estilos tabla registro */
  #div_cont_micuenta_nologin .div_btnredes_sociales, #div_cont_micuenta_nologin .div_loggin_nativo{
    float: none;
    width: 100%;
  }
  
  #div_cont_micuenta_nologin .div_loggin_nativo{
    padding-top: 15px;
  }
  /* estilos tabla registro */

  #div_cont_micuenta_nologin .div_img_premio{
    width: 248px;
    float: none;
    min-width: inherit;
    margin-left: auto;
    margin-right: auto;
  }
  
  #div_cont_micuenta_nologin .div_txt_registrocuenta.textointroduccion{
    margin-top: 10px;
    float: none;
    width: 100%;
  }
  
  #div_cont_micuenta_nologin .div_titulo_intro{
    width: 308px;
  }
}



@media only screen and (max-width: 450px){
  /* estilos tabla registro */
  #div_cont_micuenta_nologin .img_txtregistro, #div_cont_micuenta_nologin .img_recetaregistro{
    width: 100%;
  }
  /* estilos tabla registro */
}


@media only screen and (max-width: 400px){
  #div_cont_micuenta_nologin .div_titulo_intro{
    width: 100%;
  }

  
  #div_cont_micuenta_nologin .div_titulo_intro img{
    width: 100%;
  }
  
}
