#breadcrumbs, #div_breadcrumbs_compilacion #breadcrumbs{
  margin: 15px 2.25% 10px;
}

.titulo_mas_reciente{
  color: #333333;
  font-size: 15px;
  font-weight: normal;
  margin-bottom: 15px;
  margin-top: 40px;
  position: relative;
  text-transform: uppercase;
}


.div_etiqueta_clasificacion{
  background-image: url('/pages/kiwiblog/header-nutricion.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Dancing Script';
  font-size: 50px;
  height: 140px;
  margin: 15px 0px 0px;
  position: relative;
  text-align: center;
  text-transform: lowercase;
}

/* nutricion */
.div_etiqueta_clasificacion.clasificacion_11{
  background-image: url('/pages/kiwiblog/header-nutricion.jpg');
}

/* bebidas */
.div_etiqueta_clasificacion.clasificacion_30{
  background-image: url('/pages/kiwiblog/header-bebidas.jpg');
}

/* comida vegana */
.div_etiqueta_clasificacion.clasificacion_1{
  background-image: url('/pages/kiwiblog/header-comida-vegana.jpg');
}

/* dieta */
.div_etiqueta_clasificacion.clasificacion_44{
  background-image: url('/pages/kiwiblog/header-dieta.jpg');
}

/* reposteria */
.div_etiqueta_clasificacion.clasificacion_20{
  background-image: url('/pages/kiwiblog/header-reposteria.jpg');
}

/* tips cocina */
.div_etiqueta_clasificacion.clasificacion_54{
  background-image: url('/pages/kiwiblog/header-tips-cocina.jpg');
}

/* tips consejos */
.div_etiqueta_clasificacion.clasificacion_25{
  background-image: url('/pages/kiwiblog/header-tips-consejos.jpg');
}

.div_nombre_clasificacion_blog{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #ffffff;
}



/* estilos lista mas recientes */
.div_fichaquiz{
  /* margin-top: 20px; */
  position: relative;
}

.div_fichaquiz:first-child{
  margin-top: 0px;
}

#quizrecientes .div_fichaquiz{
  clear: both;
  padding-top: 20px;
}

#quizrecientes .div_fichaquiz:first-child{
  padding-top: 0px;
}

#quizrecientes .div_imagen_masleido, .div_img_quiz{
  float: left;
  height: 200px;
  overflow: hidden;
  position: relative;
  width: 200px;
}

.div_img_quiz .imgprincipal-quiz{
  position: absolute;
  height: 200px;
  left: 50%;
  transform: translateX(-50%);
}

#quizrecientes .div_textos_masleido, .div_info_quiz{
  background-color: #ffffff;
  float: left;
  height: 200px;
  overflow: hidden;
  padding: 25px 35px;
  position: relative;
  width: calc(100% - 200px);
}

.div_cont_rating_blog{
  position: absolute;
  top: 0px;
  right: 0px;
}

.div_cont_rating_blog.rate{
  position: relative;
}

.rating_receta_coleccion{
  position: absolute;
  top: 0px;
  right: 0px;
}

.div_nombre_quiz, #div_contenedor_quizz .div_nombreblog_masleido{
  color: #333333;
  font-size: 22px;
  font-weight: bold;
  line-height: 27px;
  margin-bottom: 3px;
  max-height: 56px;
  overflow: hidden;
  text-transform: uppercase;
  width: 100%;
}

.link_nombre_quiz{
  color: #333333;
}

.descripcion_quiz, #div_contenedor_quizz .descripcion-blog-masleido{
  color: #333333;
  font-size: 15px;
  line-height: 18px;
  margin-top: 12px;
  max-height: 56px;
  overflow: hidden;
}

.img_articulo_quiz{
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 100%;
}

.thumb_titulo_seccion{
  background-color: #f76d85;
  color: #ffffff;
  font-size: 11px;
  left: 0px;
  letter-spacing: 1px;
  max-width: 138px;
  padding: 8px 15px;
  position: absolute;
  text-transform: uppercase;
  top: 15px;
}


#quizrecientes .sigue_leyendo{
  bottom: 20px;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 1px;
  position: absolute;
  right: 20px;
  text-transform: uppercase;
}

#quizrecientes .sigue_leyendo a{
  color: #777777 !important;
}
/* fin estilos lista mas recientes */




/* estilos lista mas leidos */
.pmas-leidos {
  display: table;
  height: auto;
  margin-top: 15px;
  position: relative;
  width: 100%;
}

.pmas-leidos:first-child{
  margin-top: 0px;
}

.div_imagen_masleido {
  display: table-cell;
  height: 90px;
  position: relative;
  vertical-align: middle;
  width: 90px;
}

/*
.div_medidaimgtip {
  height: 90px;
  overflow: hidden;
  position: relative;
  width: 100%;
}
*/
.div_medidaimgtip img {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 100%;
}

#blq-topquiz .div_textos_masleido {
  display: table-cell;
  max-width: 170px;
  padding-left: 15px;
  vertical-align: middle;
}

.div_nombrequiz_masleido {
  font-size: 16px;
  font-weight: bold;
  line-height: 18px;
  max-height: 56px;
  overflow: hidden;
}

.tituloquiz {
  color: #000000;
}

.descripcion-quiz-masleido {
  font-size: 14px;
  height: auto;
  line-height: 17px;
  margin-top: 0px;
  max-height: 36px;
  overflow: hidden;
  width: 100%;
}


.descripcion-blog-masleido a {
  color: #777777;
}
/* fin estilos lista mas leidos */





/* estilos fichas medianas blog*/
.ficha_clasificacion_blog {
  background-color: #ffffff;
    float: left;
    height: 380px;
    margin: 0 12px 24px;
    overflow: hidden;
    width: 410px;
}

.div_img_fichablogmediana{
  height: 230px;
  max-width: 410px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.div_img_fichablogmediana img{
   left: 50%;
    position: absolute;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
   height: auto;
    width: 100%;
}

.cont_txt_ficha_blog_mediana {
    padding: 15px;
    position: relative;
}


.cont_txt_ficha_blog_mediana img{
  display: none;
}

.nombre_articulo_blog {
    height: auto;
    max-height: 52px;
    overflow: hidden;
    padding-top: 2px;
}

.nombre_articulo_blog a {
    color: #333333;
    font-size: 20px;
    font-weight: bold;
    line-height: 24px;
    text-decoration: none;
    text-transform: uppercase;
}



.desc_articulo_blog {
    height: auto;
    margin-top: 5px;
    max-height: 57px;
    overflow: hidden;
}



.desc_articulo_blog a {
    color: #777777;
    font-size: 16px;
    line-height: 18px;
    text-decoration: none;
}
/* fin estilos fichas medianas blog*/



/* estilos tabla submenu clasificaciones */
/*
.tabla_submenu_clasificacion{
  width: 100%;
}
*/

.opcion-menu-blog{
    text-align: center;
    padding: 0px;
    color: #333333;
    cursor: pointer;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.opcion-menu-blog a {
  color: #333333;
}

.div_celda_opciones_blog{
  background-color: #ffffff;
  font-size: 18px;
  margin: 0px 5px;
  padding: 12px 30px;
}

.div_celda_opciones_blog.primera_opcion{
  margin: 0px 5px 0px 0px;
}

.div_celda_opciones_blog.ultima_opcion{
  margin: 0px 0px 0px 5px;
}
/* fin estilos tabla submenu clasificaciones */


/* estilos btn ver mas*/
#vermasrecientes, .vermasrecientes{
  color: #8cc63e;
  cursor: pointer;
  font-size: 12px;
  letter-spacing: 1px;
  margin: 5px auto 40px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
}
  
#vermasrecientes:after, .vermasrecientes:after{
  border-color: #8cc63e rgba(124, 194, 69, 0) rgba(124, 194, 69, 0);
  border-image: none;
  border-style: solid;
  border-width: 10px;
  bottom: -27px;
  content: " ";
  height: 0px;
  left: 50%;
  margin-bottom: 0;
  margin-top: 0;
  pointer-events: none;
  position: absolute;
  transform: translateX(-50%);
  width: 0px;
}
/* fin estilos btn ver mas*/